
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: #333;
    max-width: 1000px;
    margin: 0 auto;
    padding: 20px;
    background-color: #f9f9f7;
}
header {
    text-align: center;
    margin-bottom: 40px;
    padding-bottom: 20px;
    border-bottom: 2px solid #e1e1e1;
}
h1 {
    color: #2c3e50;
    font-size: 2.2em;
    margin-bottom: 10px;
}
.intro {
    font-size: 1.1em;
    color: #555;
    margin-bottom: 30px;
}
.benefit {
    background-color: white;
    border-radius: 8px;
    padding: 25px;
    margin-bottom: 25px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}
h2 {
    color: #3498db;
    margin-top: 0;
}
.featured-image {
    width: 100%;
    height: 400px;
    object-fit: cover;
    border-radius: 8px;
    margin: 20px 0;
}
.image-gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
    margin: 30px 0;
}
.gallery-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 8px;
}
.conclusion {
    font-size: 1.2em;
    background-color: #f1f8fe;
    padding: 25px;
    border-radius: 8px;
    margin: 40px 0;
}
.cta {
    background-color: #3498db;
    color: white;
    padding: 15px 30px;
    text-decoration: none;
    border-radius: 50px;
    display: inline-block;
    font-weight: bold;
    margin-top: 20px;
    transition: background-color 0.3s;
}
.cta:hover {
    background-color: #2980b9;
}
.tags {
    display: flex;
    gap: 10px;
    margin-top: 30px;
}
.tag {
    background-color: #e1e1e1;
    padding: 5px 10px;
    border-radius: 20px;
    font-size: 0.8em;
}
footer {
    text-align: center;
    margin-top: 50px;
    padding-top: 20px;
    border-top: 1px solid #e1e1e1;
    color: #777;
}
@media (max-width: 768px) {
    .image-gallery {
        grid-template-columns: 1fr;
    }
    .featured-image {
        height: 250px;
    }
}
